{
    "port": 80,
    "ssl": {
        "key": "key.pem",
        "cert": "cert.pem"
    },
    "redirections": {
        "symp.fr": 3000,
        "enely.art": 3001,
        "goscord.dev": 3002,
        "royaume.world": 3003,
        "leepo.fr": 3004
    }
}